/**
 * \page antestl_backend_api AntestL Backend API

 * \subsection intro Введение
 *
 * **AntestL Backend** работает с подключенным клиентом, от которого получает
 * так называемые задания или списки заданий. Эти объекты должны быть приведены
 * к определённому формату, описаному ниже. В списках заданий у некоторых типов
 * заданий может быть параметр вложенности **nested**.
 *
 * \subsection task_section Информация о заданиях
 *
 * Задание имеет следующий вид:
 * \code
 * {
 *     "task": {
 *         "type": <тип задания>,
 *         "args": <набор аргументов для задания>
 *     }
 * }
 * \endcode
 *
 * Например, задание на подключение к ВАЦ будет выглядеть следующим образом:
 * \code
 * {
 *     "task": {
 *         "type": "connect",
 *         "args": {
 *             "m9807a": "TCPIP0::localhost::5025::SOCKET"
 *         }
 *     }
 * }
 * \endcode
 *
 * \anchor task_types
 * Определены следующие типы заданий:
 * - \ref connect_section "connect" - Осуществляется подключение к приборам,
 * указанным в аргументах
 * - \ref configure_section "configure" - Производится подготовка ВАЦ к
 * требуемому измерению
 * - \ref set_power_section "set_power" - Изменение мощности зондирующего
 * сигнала у ВАЦ или у внешнего генератора
 * - \ref set_freq_section "set_freq" - Установка определённого значения
 * частоты зондирующего сигнала у ВАЦ или у внешнего генератора
 * - \ref set_freq_range_section "set_freq_range" - Установка диапазона изменения
 * частоты зондирующего сигнала у ВАЦ или у внешнего генератора
 * - \ref set_angle_section "set_angle" - Установка определённой позиции оси ОПУ
 * - \ref set_angle_range_section "set_angle_range" - Установка диапазона изменения
 * позиции оси ОПУ
 * - \ref set_path_section "set_path" - Изменение позиций переключателей
 * - \ref get_data_section "get_data" - Проведение измерения и сбор данных для
 * определённых портов ВАЦ
 * - \ref stop_section "stop" - Остановка выполнения заданий
 * - \ref disconnect_section "disconnect" - Отключение от приборов и закрытие
 * соединений с клиентом
 *
 * \subsection connect_section Задание "connect"
 * Данный тип задания необходим для того, чтобы определить набор используемых
 * устройств. В качестве аргумента передаётся JSON-объект, состоящий из пар типа:
 * \code
 * <модель прибора>: <адрес прибора>
 *
 *      или
 *
 * <модель прибора>: <адрес модуля 1;адрес модуля 2;...;адрес модуля N>
 * \endcode
 *
 * Пример задания для подключения к ВАЦ Keysight M9807A:
 * \code
 * {
 *     "task": {
 *         "type": "connect",
 *	       "args": {
 *	           "m9807a": "TCPIP0::localhost::5025::SOCKET"
 *	       }
 *	   }
 * }
 * \endcode
 *
 * Если соединение с ВАЦ было успешно установлено, то от **AntestL Backend** придёт следующий ответ:
 * \code
 * {
 *     "result": {
 *         "id": 0,
 *         "message": "Complete",
 *         "data": {
 *             "m9807a": true
 *         }
 *     }
 * }
 * \endcode
 *
 * Если соединение с ВАЦ не было установлено, то от **AntestL Backend** придёт следующий ответ:
 * \code
 * {
 *     "result": {
 *         "id": 0,
 *         "message": "Complete",
 *         "data": {
 *             "m9807a": false
 *         }
 *     }
 * }
 * \endcode
 *
 * Пример задания для подключения к ВАЦ Keysight M9807A, внешнему генератору и двум осям ОПУ:
 * \code
 * {
 *     "task": {
 *         "type": "connect",
 *	       "args": {
 *	           "m9807a": "TCPIP0::localhost::5025::SOCKET",
 *	           "ext_gen": "TCPIP0::localhost::5026::SOCKET",
 *	           "tesart_rbd": "TCPIP0::localhost::5100::SOCKET;TCPIP0::localhost::5101::SOCKET"
 *	       }
 *	   }
 * }
 * \endcode
 *
 * \warning Данный тип задания не может быть вложенным. Переданный параметр вложенности в данном
 * задании будет проигнорирован.
 *
 * \ref task_types "Вернуться" к списку заданий.
 *
 * \subsection configure_section Задание "configure"
 * С помощью задания "configure" производится подготовка ВАЦ к измерениям. JSON-объект,
 * передаваемый в качестве аргумента, имеет следующий вид:
 * \code
 * "meas_type": <идентификатор типа измерения>,
 * "rbw": <полоса разрешающего фильтра>,
 * "source_port": <номер зондирующего порта>,
 * "external": <true или false>
 * \endcode
 *
 * Для параметра **meas_type** имеется два идентификатора измерения:
 * - 0 - Измерение коэффициента передачи
 * - 1 - Измерение коэффициента отражения
 *
 * \note Если измеряется коэффициент отражения или параметр **external** имеет значение *true*,
 * то нет необходимости передавать параметр **source_port**.
 *
 * \note Если измеряется коэффициент отражения, то нет необходимости передавать параметр
 * **external**
 *
 * Пример задания подготовки ВАЦ для измерения коэффициента отражения с полосой
 * разрешающего фильтра 1 кГц:
 * \code
 * {
 *     "task": {
 *         "type": "configure",
 *         "args": {
 *             "meas_type": 1,
 *             "rbw": 1e3
 *         }
 *     }
 * }
 * \endcode
 *
 * Если подготовка ВАЦ прошла успешно, то **AntestL Backend** вернёт следующий ответ:
 * \code
 * {
 *     "result": {
 *         "id": 0,
 *         "message": "Complete",
 *         "data":true
 *     }
 * }
 * \endcode
 *
 * Пример задания подготовки ВАЦ для измерения коэффициента передачи с полосой
 * разрешающего  фильтра 5 кГц и пятым зондирующим портом:
 * \code
 * {
 *     "task": {
 *         "type": "configure",
 *         "args": {
 *             "meas_type": 0,
 *             "rbw": 5000,
 *             "source_port": 5
 *         }
 *     }
 * }
 * \endcode
 *
 * Пример задания конфигурации ВАЦ для измерения коэффициента передачи с полосой
 * разрешающего  фильтра 10 Гц и внешним генератором:
 * \code
 * {
 *     "task": {
 *         "type": "configure",
 *         "args": {
 *             "meas_type": 0,
 *             "rbw": 10,
 *             "external": true
 *         }
 *     }
 * }
 * \endcode
 *
 * \warning Данный тип задания не может быть вложенным. Переданный параметр вложенности в данном
 * задании будет проигнорирован.
 *
 * \ref task_types "Вернуться" к списку заданий.
 *
 * \subsection set_power_section Задание "set_power"
 * С помощью данного задания можно задать требуемую мощность зондирующего сигнала на ВАЦ или
 * на внешнем генераторе. Аргумент будет представлен JSON-объектом следующего вида:
 * \code
 * "value": <значение требуемой мощности>
 * \endcode
 *
 * Пример задания, с помощью которого будет установлена мощность зондирующего сигнала
 * равная -10.5 дБ:
 * \code
 * {
 *     "task": {
 *         "type": "set_power",
 *         "args": {
 *             "value": -10.5
 *         }
 *     }
 * }
 * \endcode
 *
 * Если изменение мощности прошло успешно, то **AntestL Backend** вернёт следующий ответ:
 * \code
 * {
 *     "result": {
 *         "id": 0,
 *         "message": "Complete",
 *         "data":true
 *     }
 * }
 * \endcode
 *
 * \warning Данный тип задания не может быть вложенным. Переданный параметр вложенности в данном
 * задании будет проигнорирован.
 *
 * \ref task_types "Вернуться" к списку заданий.
 *
 * \subsection set_freq_section Задание "set_freq"
 * Данный тип задания позволяет выставить определённое значение частоты зондирующего сигнала.
 * JSON-объект, передаваемый в качестве аргумента, будет иметь следующий вид:
 *
 * \code
 * "value": <требуемая частота>
 * \endcode
 *
 * Пример задания, с помощью которого будет установлена частота зондирующего сигнала
 * равная 2.4 ГГц:
 * \code
 * {
 *     "task": {
 *         "type": "set_freq",
 *         "args": {
 *             "value": 2.4e9
 *         }
 *     }
 * }
 * \endcode
 *
 * Если изменение частоты прошло успешно, то **AntestL Backend** вернёт следующий ответ:
 * \code
 * {
 *     "result": {
 *         "id": 0,
 *         "message": "Complete",
 *         "data":true
 *     }
 * }
 * \endcode
 *
 * Пример задания, с помощью которого будет установлена частота зондирующего сигнала
 * равная 3.587 ГГц:
 * \code
 * {
 *     "task": {
 *         "type": "set_freq",
 *         "args": {
 *             "value": 3587000000
 *         }
 *     }
 * }
 * \endcode
 *
 * \warning Данный тип задания не может быть вложенным. Переданный параметр вложенности в данном
 * задании будет проигнорирован.
 *
 * \ref task_types "Вернуться" к списку заданий.
 *
 * \subsection set_freq_range_section Задание "set_freq_range"
 * Данный тип задания позволяет установить диапазон частот, в котором требуется провести измерения
 * JSON-объект, передаваемый в качестве аргумента, будет иметь следующий вид:
 *
 * \code
 * "start_freq": <начальное значение частоты>,
 * "stop_freq": <конечное значение частоты>,
 * "points": <количество точек>
 * \endcode
 *
 * Для того, чтобы провести измерение в диапазоне от 1.2 ГГц до 2.4 ГГц и получить измерения в
 * 11 частотных точках, можно, например, отправить следующее задание:
 * \code
 * {
 *     "task": {
 *         "type": "set_freq_range",
 *         "args": {
 *             "start_freq": 1.2e9,
 *             "stop_freq": 2.4e9,
 *             "points": 11
 *         }
 *     }
 * }
 * \endcode
 *
 * Если установка диапазона частот прошла успешно, то **AntestL Backend** вернёт следующий ответ:
 * \code
 * {
 *     "result": {
 *         "id": 0,
 *         "message": "Complete",
 *         "data":true
 *     }
 * }
 * \endcode
 *
 * \ref task_types "Вернуться" к списку заданий.
 *
 * \subsection set_angle_section Задание "set_angle"
 * С помощью типа задания **set_angle** можно установить ось ОПУ в определённое положение.
 * В данном задании аргумент должен быть представлен JSON-объектом следующего вида:
 * \code
 * "value": <требуемый угол>,
 * "axis": <номер ос ОПУ>
 * \endcode
 *
 * Например, **AntestL** установил соединение с одной осью ОПУ - осью крена. Тогда, чтобы
 * развернуть эту ось на 30 градусов, задание должно выглядеть следующим образом:
 * \code
 * {
 *     "task": {
 *         "type": "set_angle",
 *         "args": {
 *             "value": 30.0,
 *             "axis": 0
 *         }
 *     }
 * }
 * \endcode
 *
 * Если изменение угла оси ОПУ прошло успешно, то **AntestL Backend** вернёт следующий ответ:
 * \code
 * {
 *     "result": {
 *         "id": 0,
 *         "message": "Complete",
 *         "data":true
 *     }
 * }
 * \endcode
 *
 * \warning Данный тип задания не может быть вложенным. Переданный параметр вложенности в данном
 * задании будет проигнорирован.
 *
 * \ref task_types "Вернуться" к списку заданий.
 *
 * \subsection set_angle_range_section Задание "set_angle_range"
 * Тип задания, который позволяет установить диапазон изменения угла оси ОПУ во время проведения
 * измерения. Требуется передать в качестве аргумента JSON-объект вида:
 * \code
 * "start_angle": <начальное значение угла>,
 * "stop_angle": <конечное значение угла>,
 * "points": <количество точек>,
 * "axis": <номер оси>
 * \endcode
 *
 * Например, **AntestL** установил соединение с двумя осями ОПУ - осью крена и осью азимута.
 * Требуется для оси азимута задать диапазон изменения угла от -20 градусов до 20 градусов и
 * количество угловых точек должно быть равно 21. Тогда задание будет иметь следующий вид:
 * \code
 * {
 *     "task": {
 *         "type": "set_angle_range",
 *         "args": {
 *             "start_angle": -20,
 *             "stop_angle": 20,
 *             "points": 21,
 *             "axis": 1
 *         }
 *     }
 * }
 * \endcode
 *
 * Если установка диапазона углов прошла успешно, то **AntestL Backend** вернёт следующий ответ:
 * \code
 * {
 *     "result": {
 *         "id": 0,
 *         "message": "Complete",
 *         "data":true
 *     }
 * }
 * \endcode
 *
 * \ref task_types "Вернуться" к списку заданий.
 *
 * \subsection set_path_section Задание "set_path"
 * Данный тип задания позволяет изменить положение переключателей, которые подключены к ВАЦ.
 * В JSON-объекте, который передаётся в качестве аргумента, помещаются требуемые положения
 * переключателей:
 * \code
 * "switch_1": <положение переключателя>,
 * "switch_2": <положение переключателя>,
 *     ...
 * "switch_N": <положение переключателя>
 * \endcode
 *
 * \note Если не требуется изменять положение всех переключателей, можно не добавлять в
 * задание те, положение которых останется неизменным.
 *
 * Пример задания, в котором требуется выбрать у первого переключателя пятый порт, а у
 * третьего - второй порт:
 * \code
 * {
 *     "task": {
 *         "type": "set_path",
 *         "args": {
 *             "switch_1": 5,
 *             "switch_3": 2
 *         }
 *     }
 * }
 * \endcode
 *
 * Если изменение положений переключателей прошло успешно, то **AntestL Backend** вернёт следующий ответ:
 * \code
 * {
 *     "result": {
 *         "id": 0,
 *         "message": "Complete",
 *         "data":true
 *     }
 * }
 * \endcode
 *
 * \warning Данный тип задания не может быть вложенным. Переданный параметр вложенности в данном
 * задании будет проигнорирован.
 *
 * \ref task_types "Вернуться" к списку заданий.
 *
 * \subsection get_data_section Задание "get_data"
 * Тип задания "get_data" запускает измерение и сбор данных с определённых портов ВАЦ. В данном
 * случае аргумент, в виде JSON-объекта, будет выглядеть следующим образом:
 * \code
 * "ports": <массив портов>
 * \endcode
 *
 * Например, требуется запустить измерения и собрать данные для 2, 4 и 7 портов. Тогда задание
 * будет выглядеть следующим образом:
 * \code
 * {
 *     "task": {
 *         "type": "get_data",
 *         "args": {
 *             "ports": [2, 4, 7]
 *         }
 *     }
 * }
 * \endcode
 *
 * Если изменение положений переключателей прошло успешно, то **AntestL Backend** вернёт следующий ответ:
 * \code
 * {
 *     "result": {
 *         "id": 0,
 *         "message": "Complete",
 *         "data": "2000000000.000000,+4.14350897074E-001,...,-7.07894359948E-005"
 *     }
 * }
 * \endcode
 *
 * Собранные данные приходят в следующем виде:
 * *data* = *angle_list*,*freq*,*iq_port_data_list*;...
 *
 * - *angle_list* - массив угловвых позици ОПУ на момент измерения iq_port_data_list. Если ОПУ не подключено, то массив
 * пустой. Если ОПУ подключено, то массив имеет длину, равную количеству осей. Например, подключено 3 оси, тогда массив
 * углов будет иметь вид: *angle_list* = *axis_angle_1*,*axis_angle_2*,*axis_angle_3*.
 * - *freq* - частота зондирующего сигнала на момент измерения точки iq_port_data_list.
 * - *iq_port_data_list* - массив измеренных данных для каждого требуемого порта. Например, если измерения проводились
 * для трёх портов, то массив будет иметь вид: *iq_port_data_list* = *i_1*,*q_1*,*i_2*,*q_2*,*i_3*,*q_3*.
 *
 * \ref task_types "Вернуться" к списку заданий.
 *
 * \subsection stop_section Задание "stop"
 * Позволяет прервать запущенное измерение. У данного задания отсутствую аргументы. Пример задания:
 * \code
 * {
 *     "task": {
 *         "type": "stop"
 *     }
 * }
 * \endcode
 *
 * После остановки измерений и сбора данных **AntestL Backend** вернёт следующий ответ:
 * \code
 * {
 *     "result": {
 *         "id": 160,
 *         "message": "Measurements stopped",
 *         "data": null
 *     }
 * }
 * \endcode
 *
 * \warning Данный тип задания не может быть вложенным. Переданный параметр вложенности в данном
 * задании будет проигнорирован.
 *
 * \ref task_types "Вернуться" к списку заданий.
 *
 * \subsection disconnect_section Задание "disconnect"
 * Данный тип задания позволяет закрыть соединения с подключенным приборами. Аргументы для
 * задания не требуются. Пример задания:
 * \code
 * {
 *     "task": {
 *         "type": "disconnect"
 *     }
 * }
 * \endcode
 *
 * После закрытия подключений **AntestL Backend** вернёт следующий ответ:
 * \code
 * {
 *     "result": {
 *         "id": 0,
 *         "message": "Complete",
 *         "data": true
 *     }
 * }
 * \endcode
 *
 * \warning Данный тип задания не может быть вложенным. Переданный параметр вложенности в данном
 * задании будет проигнорирован.
 *
 * \ref task_types "Вернуться" к списку заданий.
 *
 * \subsection task_list_section Информация о списках заданий
 *
 * Список заданий - это набор заданий, которые выполняются последовательно. Задания в списке
 * могут быть вложенными.Чем ниже уровень вложенности, тем глуюже находится цикл, обрабатывающий
 * задание с данным уровнем вложэнности. В общем виде, список заданий выглядит следующим образом:
 * \code
 * {
 *     "task_list": [
 *     {
 *         <задание 1>
 *     },
 *     {
 *         <задание 2>
 *     },
 *         ...
 *     {
 *         <задание N>
 *     }
 *     ]
 * }
 * \endcode
 *
 * \note Задания, которые не имеют вложенности, выполняются в первую очередь.
 *
 * \warning Если задание одного из представленных ниже типов будет иметь параметр вложенности,
 * то этот параметр будет проигнорирован и задание будет выполнено в первую очередь. Список
 * типов заданий, которые не могут иметь вложенности:
 * - connect
 * - configure
 * - set_power
 * - set_freq
 * - set_angle
 * - set_path
 * - stop
 * - disconnect
 *
 * Пример списка заданий, в котором находятся следующие задания:
 * 1. Подключение к ВАЦ и демо-ОПУ
 * 2. Настройка ВАЦ
 * 3. Установка диапазона изменения частоты от 2 ГГц до 3 ГГц (3 точки). Уровень вложенности = 1
 * 4. Установка диапазона изменения угла оси 0 ОПУ от -30 до 30 градусов (3 точки). Уровень вложенности = 2
 * 5. Установка угла оси 1 ОПУ. Угол = 0 градусов
 * 6. Запуск измерений и сбор данных с портов 2 и 6. Уровень вложенности = 0
 *
 * \code
 * {
 *     "task_list": [
 *     {
 *         "type": "connect",
 *         "args": {
 *             "m9807a": "TCPIP0::K-N9020B-11111::inst0::INSTR",
 *             "demo_rbd": "demo_1;demo_2"
 *         }
 *     },
 *     {
 *         "type": "configure",
 *         "args": {
 *             "meas_type": 0,
 *             "rbw": 1e3,
 *             "source_port": 1
 *         }
 *     },
 *     {
 *         "type": "set_freq_range",
 *         "args": {
 *             "start": 2e9,
 *             "stop": 3e9,
 *             "points": 3
 *         },
 *         "nested": 1
 *     },
 *     {
 *         "type": "set_angle_range",
 *         "args": {
 *             "start": -30,
 *             "stop": 30,
 *             "points": 3,
 *             "axis": 0
 *         },
 *         "nested": 2
 *     },
 *     {
 *         "type": "set_angle",
 *         "args": {
 *             "value": 0,
 *             "axis": 1
 *         }
 *     },
 *     {
 *         "type": "get_data",
 *         "args": {
 *             "ports": [2, 6]
 *         },
 *         "nested": 0
 *     }]
 * }
 * \endcode
 *
 * Ответ на данное задание от **AntestL Backend** будет выгляеть следующим образом:
 * \code
 * {
 *     "result": {
 *         "id": 0,
 *         "message": "Complete",
 *         "data": "-30.000000,0.000000,2000000000.000000,+4.14277702570E-001,-2.30189397931E-001,+2.15838317672E-005,-3.33949283231E-005;
 *                  -30.000000,0.000000,2500000000.000000,+3.06795567274E-001,+2.29027405381E-001,+3.19726132147E-005,+4.40952753706E-005;
 *                  -30.000000,0.000000,3000000000.000000,+5.37890242413E-004,-1.19642261416E-003,+4.00941871703E-006,-3.24066932080E-005;
 *                    0.000000,0.000000,2000000000.000000,+4.14257287979E-001,-2.30182722211E-001,-2.53635903391E-006,+3.01790696540E-005;
 *                    0.000000,0.000000,2500000000.000000,+3.06839764118E-001,+2.28999942541E-001,-2.63106066996E-005,+1.03447782749E-005;
 *                    0.000000,0.000000,3000000000.000000,+5.19057619385E-004,-1.19813089259E-003,-2.44065813604E-005,-1.81656323548E-005;
 *                   30.000000,0.000000,2000000000.000000,+4.14304137230E-001,-2.30151802301E-001,+3.76428470190E-005,+4.37085473095E-005;
 *                   30.000000,0.000000,2500000000.000000,+3.06824326515E-001,+2.29014515877E-001,+5.91573916608E-006,-3.95927454520E-005;
 *                   30.000000,0.000000,3000000000.000000,+5.41601621080E-004,-1.23733305372E-003,-1.20229788081E-005,-2.84282905341E-005"
 *     }
 * }
 * \endcode
 *
 * \ref intro "Вернуться" в начало
 */